<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#000000" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Dickins American Boat Import</title>
    <script src="./js/jquery.3.1.1.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/jquery.range-min.js"></script>
    <script src="./js/ui-effect.js"></script>
    <script src="./js/jquery.validate.min.js"></script>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root" class="outer-container"></div>
    <script>
      $(document).ready(function(){
        $('.range-slider').jRange({
            from: 0,
            to: 2000000,
            step: 1,
            scale: [0,1000000,2000000],
            format: '%s',
            width: 280,
            showLabels: true,
            isRange : true
        });
        $('.range-slider2').jRange({
            from: 1960,
            to: 2018,
            step: 1,
            scale: [1960,1989,2018],
            format: '%s',
            width: 280,
            showLabels: true,
            isRange : true
        });

        $('.range-slider3').jRange({
            from: 0,
            to: 2000000,
            step: 1,
            scale: [0,2000000],
            format: '%s',
            width: 280,
            showLabels: true,
            isRange : true
        });
        $('.range-slider4').jRange({
            from: 1960,
            to: 2018,
            step: 1,
            scale: [1960,2018],
            format: '%s',
            width: 280,
            showLabels: true,
            isRange : true
        });

        var pathname_main = window.location.pathname;
        var pathname = pathname_main.split('/').pop();
        $(function(){
            $('.menu-li').removeClass('active');
            if(pathname!==''){
                $('#'+pathname).addClass('active');
            }

        });

      });
    </script>
  </body>
</html>
